error_page 403 /error_pages/403.html;
error_page 404 /error_pages/404.html;
error_page 500 /error_pages/500.html;
error_page 502 /error_pages/502.html;
error_page 503 /error_pages/503.html;
error_page 504 /error_pages/504.html;
