# Log to stderr (will be picked up by systemd)
log to stderr level debug2;

interface "ffks-vpn";

method "salsa2012+gmac"
method "salsa2012+umac"

bind 0.0.0.0:10000;

secret "{{ pillar['vpn'][grains['id']]['fastd_secret'] }}";

# Set the interface MTU for TAP mode with xsalsa20/aes128 over IPv4 with a base MTU of 1492 (PPPoE)
# (see MTU selection documentation)
mtu 1426;

# Include peers from the directory 'peers'
include peers from "peers";

on up "
  ifup $INTERFACE
";

on down "
  ifdown $INTERFACE
";
