[core]
auth_method = sasl
auth_password = eoDVfqdBo58MUzsv32vR7B9vCR4E98Sqr5bgTyc4ifao
ca_certs = /etc/ssl/certs/Hackint_IRC_Network_Root_CA.pem
channels = #ffks
host = irc.hackint.org
name = Freifunk Kassel Bot www.ffks.de
nick = ffks
owner = feliks,jplatte
port = 9999
prefix = !
use_ssl = true
verify_ssl = true
# TODO Whitelist only applicable modules
# enable = 
