# TODO: Add whatever else we want customized. Available options:
# https://github.com/grafana/grafana/blob/master/conf/sample.ini

[server]
http_port = 10001

[database]
type = postgres
host = /var/run/postgresql
name = grafana
user = grafana

[security]
admin_user = admin
admin_password = {{ salt['grains.get']('grafana:admin-password', None) }}
secret_key = {{ salt['grains.get_or_set_hash']('grafana:secret_key', 32) }}

[users]
allow_sign_up = false
allow_org_create = false
