# Available options: https://github.com/grafana/grafana/blob/master/conf/sample.ini

[server]
http_port = {{ port }}

[database]
type = postgres
host = /var/run/postgresql
name = grafana
user = grafana
password = ''

[security]
admin_user = admin
admin_password = {{ pillar.grafana.admin_password }}
secret_key = {{ salt.grains.get_or_set_hash('grafana:secret_key', 32) }}

[users]
allow_sign_up = false
allow_org_create = false

[auth.anonymous]
enabled = true
#org_name = Freifunk Kassel

[dashboards.json]
enabled = true
path = {{ path }}
