minions:
  gw-01.ffks:
    bat_mac: f6:b7:a2:e4:8f:a3
    bat_ip: 10.54.3.1
    bat_ip6: fdca:55e1:baca:baca::3:1
    bat_max_speed: 75mbit/75mbit
  gw-04.ffks:
    bat_mac: f6:b7:a2:e4:8f:a4
    bat_ip: 10.54.4.1
    bat_ip6: fdca:55e1:baca:baca::4:1
    bat_max_speed: 50mbit/50mbit
  gw-07.ffks:
    bat_mac: f6:b7:a2:e4:8f:a9
    bat_ip: 10.54.9.1
    bat_ip6: fdca:55e1:baca:baca::9:1
    bat_max_speed: 50mbit/50mbit
  web-01.ffks:
    bat_mac: f6:b7:a2:e4:8f:f1
    bat_ip: 10.54.192.1
    bat_ip6: fdca:55e1:baca:baca::f:1
#  meowgician.ffks:
#    bat_mac: f6:b7:a2:e4:8f:a5
#    bat_ip: 10.54.5.1
#    bat_ip6: fdca:55e1:baca:baca::5:1
