minions:
  gw-01.ffks:
    bat_mac: f6:b7:a2:e4:8f:a1
    bat_ip: 10.54.1.1
    bat_ip6: fdca:55e1:baca:baca::1:1
    bat_max_speed: 75mbit/75mbit
  gw-04.ffks:
    bat_mac: f6:b7:a2:e4:8f:a4
    bat_ip: 10.54.4.1
    bat_ip6: fdca:55e1:baca:baca::4:1
    bat_max_speed: 50mbit/50mbit
  gw-07.ffks:
    bat_mac: f6:b7:a2:e4:8f:a7
    bat_ip: 10.54.7.1
    bat_ip6: fdca:55e1:baca:baca::7:1
    bat_max_speed: 50mbit/50mbit
  gw-10.ffks:
    bat_mac: f6:b7:a2:e4:8f:b0
    bat_ip: 10.54.10.1
    bat_ip6: fdca:55e1:baca:baca::10:1
    bat_max_speed: 250mbit/250mbit
  web-01.ffks:
    bat_mac: f6:b7:a2:e4:8f:f1
    bat_ip: 10.54.254.1
    bat_ip6: fdca:55e1:baca:baca::ff:1
